{
	// scope:
    //
    // source.php meta.function-call-object
    // source.php variable.other.member
    // source.php variable.other.property
    "scope": "source.php meta.function-call-object, source.php variable.other.member, source.php variable.other.property",

    "completions": [
    	{"trigger":"assertTitle", "contents":"assertTitle(${1:title});"},
    	{"trigger":"assertTitleContains", "contents":"assertTitleContains(${1:title});"},
    	{"trigger":"assertUrlIs", "contents":"assertUrlIs(${1:url});"},
    	{"trigger":"assertSchemeIs", "contents":"assertSchemeIs(${1:scheme});"},
    	{"trigger":"assertSchemeIsNot", "contents":"assertSchemeIsNot(${1:scheme});"},
    	{"trigger":"assertHostIs", "contents":"assertHostIs(${1:host});"},
    	{"trigger":"assertHostIsNot", "contents":"assertHostIsNot(${1:host});"},
    	{"trigger":"assertPortIs", "contents":"assertPortIs(${1:port});"},
    	{"trigger":"assertPortIsNot", "contents":"assertPortIsNot(${1:port});"},
    	{"trigger":"assertPathBeginsWith", "contents":"assertPathBeginsWith(${1:path});"},
    	{"trigger":"assertPathIs", "contents":"assertPathIs(${1:path});"},
    	{"trigger":"assertPathIsNot", "contents":"assertPathIsNot(${1:path});"},
    	{"trigger":"assertRouteIs", "contents":"assertRouteIs(${1:name}, ${2:parameters});"},
    	{"trigger":"assertQueryStringHas", "contents":"assertQueryStringHas(${1:name});"},
    	{"trigger":"assertQueryStringMissing", "contents":"assertQueryStringMissing(${1:name}, ${2:value});"},
    	{"trigger":"assertFragmentIs", "contents":"assertFragmentIs(${1:anchor});"},
    	{"trigger":"assertFragmentBeginsWith", "contents":"assertFragmentBeginsWith(${1:anchor});"},
    	{"trigger":"assertFragmentIsNot", "contents":"assertFragmentIsNot(${1:anchor});"},
    	{"trigger":"assertHasCookie", "contents":"assertHasCookie(${1:name});"},
    	{"trigger":"assertCookieMissing", "contents":"assertCookieMissing(${1:name});"},
    	{"trigger":"assertCookieValue", "contents":"assertCookieValue(${1:name}, ${2:value});"},
    	{"trigger":"assertPlainCookieValue", "contents":"assertPlainCookieValue(${1:name}, ${2:value});"},
    	{"trigger":"assertSee", "contents":"assertSee(${1:text});"},
    	{"trigger":"assertDontSee", "contents":"assertDontSee(${1:text});"},
    	{"trigger":"assertSeeIn", "contents":"assertSeeIn(${1:selector}, ${2:text});"},
    	{"trigger":"assertDontSeeIn", "contents":"assertDontSeeIn(${1:selector}, ${2:text});"},
    	{"trigger":"assertSourceHas", "contents":"assertSourceHas(${1:code});"},
    	{"trigger":"assertSourceMissing", "contents":"assertSourceMissing(${1:code});"},
    	{"trigger":"assertSeeLink", "contents":"assertSeeLink(${1:linkText});"},
    	{"trigger":"assertDontSeeLink", "contents":"assertDontSeeLink(${1:linkText});"},
    	{"trigger":"assertInputValue", "contents":"assertInputValue(${1:field}, ${2:value});"},
    	{"trigger":"assertInputValueIsNot", "contents":"assertInputValueIsNot(${1:field}, ${2:value});"},
    	{"trigger":"assertChecked", "contents":"assertChecked(${1:field});"},
    	{"trigger":"assertNotChecked", "contents":"assertNotChecked(${1:field});"},
    	{"trigger":"assertRadioSelected", "contents":"assertRadioSelected(${1:field}, ${2:value});"},
    	{"trigger":"assertRadioNotSelected", "contents":"assertRadioNotSelected(${1:field}, ${2:value});"},
    	{"trigger":"assertSelected", "contents":"assertSelected(${1:field}, ${2:value});"},
    	{"trigger":"assertNotSelected", "contents":"assertNotSelected(${1:field}, ${2:value});"},
    	{"trigger":"assertSelectHasOptions", "contents":"assertSelectHasOptions(${1:field}, ${2:values});"},
    	{"trigger":"assertSelectMissingOptions", "contents":"assertSelectMissingOptions(${1:field}, ${2:values});"},
    	{"trigger":"assertSelectHasOption", "contents":"assertSelectHasOption(${1:field}, ${2:value});"},
    	{"trigger":"assertValue", "contents":"assertValue(${1:field}, ${2:value});"},
        {"trigger":"assertAttribute", "contents":"assertAttribute(${1:selector}, ${2:attribute}, ${3:value});"},
        {"trigger":"assertAriaAttribute", "contents":"assertAriaAttribute(${1:selector}, ${2:attribute}, ${3:value});"},
        {"trigger":"assertDataAttribute", "contents":"assertDataAttribute(${1:selector}, ${2:attribute}, ${3:value});"},
        {"trigger":"assertVisible", "contents":"assertVisible(${1:selector});"},
        {"trigger":"assertPresent", "contents":"assertPresent(${1:selector});"},
        {"trigger":"assertMissing", "contents":"assertMissing(${1:selector});"},
        {"trigger":"assertDialogOpened", "contents":"assertDialogOpened(${1:message});"},
        {"trigger":"assertEnabled", "contents":"assertEnabled(${1:field});"},
        {"trigger":"assertDisabled", "contents":"assertDisabled(${1:field});"},
        {"trigger":"assertButtonEnabled", "contents":"assertButtonEnabled(${1:button});"},
        {"trigger":"assertButtonDisabled", "contents":"assertButtonDisabled(${1:button});"},
        {"trigger":"assertFocused", "contents":"assertFocused(${1:field});"},
        {"trigger":"assertNotFocused", "contents":"assertNotFocused(${1:field});"},
        {"trigger":"assertVue", "contents":"assertVue(${1:property}, ${2:value});"},
        {"trigger":"assertVueIsNot", "contents":"assertVueIsNot(${1:property}, ${2:value});"},
        {"trigger":"assertVueContains", "contents":"assertVueContains(${1:property}, ${2:value});"},
        {"trigger":"assertVueDoesNotContain", "contents":"assertVueDoesNotContain(${1:property}, ${2:value});"}
    ]
}